# Runners-Hi-KMP

./: .env.example  .gitignore
.github/ISSUE_TEMPLATE/: bug_report_form.yml  bug_report_template.md  feature_template.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/good/space/runnershi/: MainActivity.kt  RunnersHiApplication.kt
composeApp/src/androidMain/kotlin/good/space/runnershi/auth/: AndroidTokenStorage.kt
composeApp/src/androidMain/kotlin/good/space/runnershi/database/: AppDatabase.kt  LocalRunningDataSource.kt  RunningEntities.kt
composeApp/src/androidMain/kotlin/good/space/runnershi/service/: RunningService.kt
composeApp/src/androidMain/kotlin/good/space/runnershi/ui/component/: CalorieIndicator.kt  ServerSuccessBanner.kt  ShortRunWarningDialog.kt  VehicleDetectedDialog.kt
composeApp/src/androidMain/kotlin/good/space/runnershi/ui/screen/: RunResultScreen.kt  RunningScreen.kt
composeApp/src/commonMain/kotlin/good/space/runnershi/ui/component/: PersonalBestCard.kt  PersonalBestIndicator.kt
composeApp/src/commonMain/kotlin/good/space/runnershi/ui/screen/: LoginScreen.kt  SignUpScreen.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/good/space/runnershi/: Application.kt
server/src/main/kotlin/good/space/runnershi/auth/: AuthController.kt  AuthService.kt  RefreshToken.kt  RefreshTokenRepository.kt  TestController.kt
server/src/main/kotlin/good/space/runnershi/global/auth/: AuthController.kt  AuthService.kt  RefreshTokenRepository.kt
server/src/main/kotlin/good/space/runnershi/global/config/: SwaggerConfig.kt
server/src/main/kotlin/good/space/runnershi/global/converter/: ItemConverter.kt
server/src/main/kotlin/good/space/runnershi/global/running/controller/: RunningController.kt  RunningService.kt
server/src/main/kotlin/good/space/runnershi/global/security/: JwtAuthenticationFilter.kt  SecurityConfig.kt
server/src/main/kotlin/good/space/runnershi/quest/controller/: QuestController.kt  questController.kt
server/src/main/kotlin/good/space/runnershi/quest/service/: QuestService.kt
server/src/main/kotlin/good/space/runnershi/user/controller/: UserController.kt
server/src/main/kotlin/good/space/runnershi/user/domain/: Achievment.kt  Avatar.kt  LocalUser.kt  Quest.kt  User.kt  UserInventory.kt
server/src/main/kotlin/good/space/runnershi/user/repository/: UserRepository.kt
server/src/main/kotlin/good/space/runnershi/user/service/: UserService.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/good/space/runnershi/: ApplicationTest.kt
server/src/test/kotlin/good/space/runnershi/running/: RunningServiceTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/good/space/runnershi/auth/: AndroidTokenStorage.kt
shared/src/androidMain/kotlin/good/space/runnershi/location/: AndroidLocationTracker.kt
shared/src/androidMain/kotlin/good/space/runnershi/ui/components/: RunnersHiBackHandler.kt  RunningMap.android.kt
shared/src/androidMain/kotlin/good/space/runnershi/util/: TimeConverter.android.kt
shared/src/commonMain/kotlin/good/space/runnershi/: App.kt
shared/src/commonMain/kotlin/good/space/runnershi/auth/: TokenStorage.kt
shared/src/commonMain/kotlin/good/space/runnershi/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/good/space/runnershi/mapper/: RunMapper.kt
shared/src/commonMain/kotlin/good/space/runnershi/model/domain/: LocationModel.kt  RunResult.kt
shared/src/commonMain/kotlin/good/space/runnershi/model/dto/: LocationPointDto.kt  LoginRequest.kt  RefreshTokenRequest.kt  RunCreateRequest.kt  RunCreateRequestDto.kt  SignUpRequest.kt  TokenResponse.kt
shared/src/commonMain/kotlin/good/space/runnershi/model/type/: AvatarItems.kt
shared/src/commonMain/kotlin/good/space/runnershi/network/: ApiClient.kt
shared/src/commonMain/kotlin/good/space/runnershi/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MockAuthRepository.kt  MockRunRepository.kt  QuestRepository.kt  QuestRepositoryImpl.kt  RunRepository.kt  RunRepositoryImpl.kt  RunningRepository.kt  RunningRepositoryImpl.kt
shared/src/commonMain/kotlin/good/space/runnershi/state/: LevelPolicy.kt  RunningStateManager.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/character/: CharacterAppearance.kt  DefaultResources.kt  ItemType.kt  LayeredCharacter.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/components/: AchievementCard.kt  AchievementDialog.kt  CalorieIndicator.kt  GradientCircleButton.kt  ItemCard.kt  Logo.kt  PersonalBestIndicator.kt  ProfileCard.kt  QuestCard.kt  RunnersHiBackHandler.kt  RunnersHiTextField.kt  RunningMap.kt  RunningSummaryCard.kt  SettingsButtonIcon.kt  TrophyCard.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/login/: LoginScreen.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/navigation/: Screen.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/result/: ResultRoute.kt  ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/running/: RunningRoute.kt  RunningScreen.kt  RunningViewModel.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/signup/: SignUpRoute.kt  SignUpScreen.kt  SignUpViewModel.kt
shared/src/commonMain/kotlin/good/space/runnershi/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/good/space/runnershi/util/: CalorieCalculator.kt  DistanceCalculator.kt  StringFormatter.kt  TimeConverter.kt
shared/src/commonMain/kotlin/good/space/runnershi/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  RunningViewModel.kt  SignUpViewModel.kt  UploadState.kt
shared/src/iosMain/kotlin/good/space/runnershi/ui/components/: RunnersHiBackHandler.kt  RunningMap.ios.kt
shared/src/iosMain/kotlin/good/space/runnershi/util/: TimeConverter.ios.kt
shared/src/jvmMain/kotlin/good/space/runnershi/ui/components/: RunnersHiBackHandler.kt  RunningMap.jvm.kt
(+39 files in other folders)
